
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.xurry.xyz/%E6%A8%A1%E5%BC%8F%E8%AF%86%E5%88%AB/%E8%80%83%E8%AF%95%E5%A4%8D%E4%B9%A0/">
      
      
        <link rel="prev" href="../%E5%BC%95%E8%A8%80/">
      
      
      
        
      
      
      <link rel="icon" href="../../assets/dog.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>考试复习 - xurry的代码空间</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Noto+Serif+SC:300,300i,400,400i,700,700i%7CFira+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Noto Serif SC";--md-code-font:"Fira Code"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="light-green">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../.." title="xurry的代码空间" class="md-header__button md-logo" aria-label="xurry的代码空间" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            xurry的代码空间
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              考试复习
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="light-green"  aria-label="切换到深色模式"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="切换到深色模式" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="light-green"  aria-label="切换到浅色模式"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="切换到浅色模式" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" title="清空当前内容" aria-label="清空当前内容" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  🏠首页

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../c%2B%2B%E5%9F%BA%E7%A1%80/vector/" class="md-tabs__link">
          
  
  
    
  
  🧩c++基础

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../python%E5%9F%BA%E7%A1%80/%E5%BC%95%E8%A8%80/" class="md-tabs__link">
          
  
  
    
  
  🐍python基础

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E5%BC%95%E8%A8%80/" class="md-tabs__link">
          
  
  
    
  
  💻计算机组成原理

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/%E5%BC%95%E8%A8%80/" class="md-tabs__link">
          
  
  
    
  
  🧠算法课洛谷习题

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../%E4%BA%BA%E7%94%9F%E6%80%9D%E8%80%83/%E5%BC%95%E8%A8%80/" class="md-tabs__link">
          
  
  
    
  
  💡人生思考

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../%E5%BC%95%E8%A8%80/" class="md-tabs__link">
          
  
  
    
  
  🖥️模式识别

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


  

<nav class="md-nav md-nav--primary md-nav--lifted md-nav--integrated" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="xurry的代码空间" class="md-nav__button md-logo" aria-label="xurry的代码空间" data-md-component="logo">
      
  <img src="../../assets/logo.png" alt="logo">

    </a>
    xurry的代码空间
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    🏠首页
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🧩c++基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    🧩c++基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E5%9F%BA%E7%A1%80/vector/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    vector
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E5%9F%BA%E7%A1%80/stack/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    stack
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E5%9F%BA%E7%A1%80/queue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    queue
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E5%9F%BA%E7%A1%80/set/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    set
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E5%9F%BA%E7%A1%80/string/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    string
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E5%9F%BA%E7%A1%80/map/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    map
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E5%9F%BA%E7%A1%80/priority_queue%28%E4%BC%98%E5%85%88%E9%98%9F%E5%88%97%29/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    priority_queue(优先队列)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E5%9F%BA%E7%A1%80/algorithm%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    algorithm常用函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E5%9F%BA%E7%A1%80/cmath%E5%B8%B8%E7%94%A8%E5%87%BD%E6%95%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    cmath常用函数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../c%2B%2B%E5%9F%BA%E7%A1%80/%E8%AF%AD%E6%B3%95%E6%98%93%E9%94%99%E7%82%B9%EF%BC%88%E4%B8%AA%E4%BA%BA%E5%90%91%EF%BC%89/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    语法细节
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🐍python基础
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    🐍python基础
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python%E5%9F%BA%E7%A1%80/%E5%BC%95%E8%A8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python%E5%9F%BA%E7%A1%80/%E7%AC%AC1%E7%AB%A0%EF%BC%9A%E6%8E%A5%E8%A7%A6%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E3%80%81%E5%8F%98%E9%87%8F%E3%80%81%E7%AE%80%E5%8D%95%E7%A8%8B%E5%BA%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章：接触输入输出、变量、简单程序
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python%E5%9F%BA%E7%A1%80/%E7%AC%AC2%E7%AB%A0%EF%BC%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E3%80%81%E5%88%97%E8%A1%A8%E3%80%81%E5%AD%97%E5%85%B8%E3%80%81%E5%85%83%E7%BB%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章：字符串、列表、字典、元组
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python%E5%9F%BA%E7%A1%80/%E7%AC%AC3%E7%AB%A0%EF%BC%9A%E9%A1%BA%E5%BA%8F%E7%BB%93%E6%9E%84%E3%80%81%E9%80%89%E6%8B%A9%E7%BB%93%E6%9E%84%E3%80%81%E5%BE%AA%E7%8E%AF%E7%BB%93%E6%9E%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章：顺序结构、选择结构、循环结构
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python%E5%9F%BA%E7%A1%80/%E7%AC%AC4%E7%AB%A0%EF%BC%9A%E5%87%BD%E6%95%B0%E4%B8%8E%E6%A8%A1%E5%9D%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章：函数与模块
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python%E5%9F%BA%E7%A1%80/%E7%AC%AC5%E7%AB%A0%EF%BC%9A%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E5%9F%BA%E7%A1%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章：面向对象基础
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python%E5%9F%BA%E7%A1%80/%E7%AC%AC6%E7%AB%A0%EF%BC%9A%E6%96%87%E4%BB%B6%E4%B8%8E%E6%96%87%E4%BB%B6%E5%A4%B9%E6%93%8D%E4%BD%9C/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章：文件与文件夹操作
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python%E5%9F%BA%E7%A1%80/%E7%AC%AC7%E7%AB%A0%EF%BC%9A%E9%87%8D%E7%82%B9%E7%AA%81%E7%A0%B4--Numpy%E5%BA%93/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第七章：Numpy库
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../python%E5%9F%BA%E7%A1%80/%E5%A4%87%E8%80%83%E9%A2%98%E7%9B%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    备考题目
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    💻计算机组成原理
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    💻计算机组成原理
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E5%BC%95%E8%A8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E7%95%AA%E5%A4%96-%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%8B%B1%E8%AF%AD/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    番外
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E7%AC%AC1%E7%AB%A0%EF%BC%9A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%A6%82%E8%BF%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第1章：计算机系统概述
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E7%AC%AC2%E7%AB%A0%EF%BC%9A%E8%BF%90%E7%AE%97%E6%96%B9%E6%B3%95%E5%92%8C%E8%BF%90%E7%AE%97%E5%99%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第2章：运算方法和运算器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E7%AC%AC3%E7%AB%A0%EF%BC%9A%E5%AD%98%E5%82%A8%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第3章：存储系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E7%AC%AC4%E7%AB%A0%EF%BC%9A%E6%8C%87%E4%BB%A4%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第4章：指令系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E7%AC%AC5%E7%AB%A0%EF%BC%9A%E4%B8%AD%E5%A4%AE%E5%A4%84%E7%90%86%E5%99%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第5章：中央处理器
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E7%AC%AC6%E7%AB%A0%EF%BC%9A%E6%80%BB%E7%BA%BF%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第6章：总线系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E7%AC%AC7%E7%AB%A0%EF%BC%9A%E5%A4%96%E5%9B%B4%E8%AE%BE%E5%A4%87/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第7章：外围设备
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/%E7%AC%AC8%E7%AB%A0%EF%BC%9A%E8%BE%93%E5%85%A5%E8%BE%93%E5%87%BA%E7%B3%BB%E7%BB%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    第8章：输入输出系统
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    🧠算法课洛谷习题
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    🧠算法课洛谷习题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/%E5%BC%95%E8%A8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_2" >
        
          
          <label class="md-nav__link" for="__nav_5_2" id="__nav_5_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    备考指南
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    备考指南
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/%E5%A4%87%E8%80%83%E6%8C%87%E5%8D%97/%E5%A4%8D%E4%B9%A0%E5%BB%BA%E8%AE%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    复习建议
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_3" >
        
          
          <label class="md-nav__link" for="__nav_5_3" id="__nav_5_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    1_1(二分)查找
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    1_1(二分)查找
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/1_1/%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    二分查找概念
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/1_1/%E9%A2%981%E6%9F%A5%E6%89%BE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题1_查找
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/1_1/%E9%A2%982%E4%B8%80%E5%85%83%E4%B8%89%E6%AC%A1%E6%96%B9%E7%A8%8B%E6%B1%82%E8%A7%A3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题2_一元三次方程求解
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/1_1/%E9%A2%983EKO%E7%A0%8D%E6%A0%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题3_EKO砍树
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/1_1/%E9%A2%984A-B%E6%95%B0%E5%AF%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题4_A-B数对
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/3_1/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    3_1 快速排序
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_5" >
        
          
          <label class="md-nav__link" for="__nav_5_5" id="__nav_5_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    3_ 快排的应用题
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    3_ 快排的应用题
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/3_2/%E6%B1%82%E7%AC%ACk%E5%B0%8F%E7%9A%84%E6%95%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题1求第k小的数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/3_2/%E9%80%89%E4%B8%BE%E5%AD%A6%E7%94%9F%E4%BC%9A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题2_选举学生会
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/3_2/%E6%AC%A2%E4%B9%90%E7%9A%84%E8%B7%B3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题3_欢乐的跳
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/3_2/%E5%A5%96%E5%AD%A6%E9%87%91/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题4_奖学金
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/3_2/%E6%98%8E%E6%98%8E%E7%9A%84%E9%9A%8F%E6%9C%BA%E6%95%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题5_明明的随机数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_6" >
        
          
          <label class="md-nav__link" for="__nav_5_6" id="__nav_5_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4_ 1递推
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    4_ 1递推
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/4_1/%E9%80%92%E6%8E%A8/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    递推
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/4_1/%E6%95%B0%E6%A5%BC%E6%A2%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题1_数楼梯
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/4_1/%E8%BF%87%E6%B2%B3%E5%8D%92/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题2_过河卒
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/4_1/%E6%A0%88/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题3_栈
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4_2 大数计算
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    4_2 大数计算
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/4_2/%E5%A4%A7%E6%95%B0%E8%AE%A1%E7%AE%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    大数计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/4_2/%E9%AB%98%E7%B2%BE%E5%BA%A6%E5%8A%A0%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题1_高精度加法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/4_2/A%E4%B9%98B%E8%AE%A1%E7%AE%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题2_A乘B计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_8" >
        
          
          <label class="md-nav__link" for="__nav_5_8" id="__nav_5_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    4_3 前缀和思想
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    4_3 前缀和思想
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/4_3/%E5%89%8D%E7%BC%80%E5%92%8C%E6%95%B0%E7%BB%84%E4%B8%8E%E8%AE%B0%E5%BF%86%E5%8C%96/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    前缀和与记忆化
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/4_3/%E6%95%B0%E7%9A%84%E8%AE%A1%E7%AE%97/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题1_数的计算
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/4_3/Function/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题2_Function
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_9" >
        
          
          <label class="md-nav__link" for="__nav_5_9" id="__nav_5_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5_1 暴力搜索
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    5_1 暴力搜索
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/5_1/%E6%9A%B4%E5%8A%9B%E6%90%9C%E7%B4%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    暴力搜索
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/5_1/%E7%83%A4%E9%B8%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题1_烤鸡
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/5_1/%E4%B8%89%E8%BF%9E%E5%87%BB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题2_三连击
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_10" >
        
          
          <label class="md-nav__link" for="__nav_5_10" id="__nav_5_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    5_2 回溯
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    5_2 回溯
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/5_2/%E5%9B%9E%E6%BA%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    回溯
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/5_2/%E5%85%AB%E7%9A%87%E5%90%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题1_八皇后
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/5_2/%E8%80%83%E5%89%8D%E4%B8%B4%E6%97%B6%E6%8A%B1%E4%BD%9B%E8%84%9A/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题2_考前临时抱佛脚
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/5_2/%E7%AE%9724%E7%82%B9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题3_算24点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_11" >
        
          
          <label class="md-nav__link" for="__nav_5_11" id="__nav_5_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    6_1 泛洪算法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    6_1 泛洪算法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/6_1/%E6%B3%9B%E6%B4%AA%E7%AE%97%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    泛洪算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/6_1/%E6%B1%82%E7%BB%86%E8%83%9E%E6%95%B0%E9%87%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题1_求细胞数量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/6_1/%E5%A1%AB%E5%9F%8B%E9%A2%9C%E8%89%B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题2_填埋颜色
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/6_1/%E5%B0%8F%E5%9F%8B%E4%B8%8E%E6%89%AB%E9%9B%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题3_小埋与埋雷
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_12" >
        
          
          <label class="md-nav__link" for="__nav_5_12" id="__nav_5_12_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    7_1 简单的STL
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_12_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_12">
            <span class="md-nav__icon md-icon"></span>
            
  
    7_1 简单的STL
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/7_1/%E7%AE%80%E5%8D%95%E7%9A%84STL/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    简单的STL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/7_1/%E8%AF%A2%E9%97%AE%E5%AD%A6%E5%8F%B7/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题1_询问学号
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/7_1/%E7%BA%A6%E7%91%9F%E5%A4%AB%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题2_约瑟夫问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/7_1/%E6%8B%AC%E5%8F%B7%E5%8C%B9%E9%85%8D/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题3_括号匹配
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/7_1/%E5%AD%A6%E7%B1%8D%E7%AE%A1%E7%90%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题4_学籍管理
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_13" >
        
          
          <label class="md-nav__link" for="__nav_5_13" id="__nav_5_13_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    8_1 BFS/DFS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_13_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_13">
            <span class="md-nav__icon md-icon"></span>
            
  
    8_1 BFS/DFS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/8_1/bfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    BFS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/8_1/dfs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    DFS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/8_1/%E8%BF%B7%E5%AE%AB%E5%AF%BB%E8%B7%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题1_迷宫寻路
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/8_1/%E8%BF%B7%E5%AE%AB/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题2_迷宫
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/8_1/%E5%85%AB%E7%9A%87%E5%90%8E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题3_八皇后
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/8_1/%E6%B1%82%E7%BB%86%E8%83%9E%E6%95%B0%E9%87%8F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题4_求细胞数量
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_14" >
        
          
          <label class="md-nav__link" for="__nav_5_14" id="__nav_5_14_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    9_1 图的BFS
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_14_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_14">
            <span class="md-nav__icon md-icon"></span>
            
  
    9_1 图的BFS
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/9_1/%E6%9F%A5%E6%89%BE%E6%96%87%E7%8C%AE/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题1_查找文献
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/9_1/%E9%A9%AC%E7%9A%84%E9%81%8D%E5%8E%86/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题2_马的遍历
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/9_1/%E5%A5%87%E6%80%AA%E7%9A%84%E7%94%B5%E6%A2%AF/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题3_奇怪的电梯
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/9_1/%E6%95%B0%E7%8B%AC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题4_数独
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_15" >
        
          
          <label class="md-nav__link" for="__nav_5_15" id="__nav_5_15_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    10_1 Dijkstra算法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_15_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_15">
            <span class="md-nav__icon md-icon"></span>
            
  
    10_1 Dijkstra算法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/10_1/dijkstra%E7%AE%97%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dijkstra算法
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/10_1/%E5%8D%95%E6%BA%90%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题1_单源路径最短
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/10_1/%E9%82%AE%E9%80%92%E5%91%98%E9%80%81%E4%BF%A1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题2_邮递员送信
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_16" >
        
          
          <label class="md-nav__link" for="__nav_5_16" id="__nav_5_16_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    10_2 A*算法
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_16_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_16">
            <span class="md-nav__icon md-icon"></span>
            
  
    10_2 A*算法
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/10_2/A%E6%98%9F%E7%AE%97%E6%B3%95/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    A*
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/10_2/%E6%9C%BA%E5%85%B3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题1_机关
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/10_2/%E9%AD%94%E6%B3%95%E7%8C%AA%E5%AD%A6%E9%99%A2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题2_魔法猪学院
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5_17" >
        
          
          <label class="md-nav__link" for="__nav_5_17" id="__nav_5_17_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    11_1 状态空间
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_17_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_17">
            <span class="md-nav__icon md-icon"></span>
            
  
    11_1 状态空间
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/11_1/%E7%8A%B6%E6%80%81%E7%A9%BA%E9%97%B4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    状态空间
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/11_1/%E5%85%AB%E6%95%B0%E7%A0%81%E9%9A%BE%E9%A2%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题1_八数码难题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/11_1/%E5%9F%83%E5%8F%8A%E5%88%86%E6%95%B0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题2_埃及分数
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/11_1/%E9%AA%91%E5%A3%AB%E7%B2%BE%E7%A5%9E/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    题3_骑士精神
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E6%B4%9B%E8%B0%B7%E9%A2%98%E7%9B%AE/11_1/%E6%B0%B4%E5%A3%B6%E6%B3%A8%E6%B0%B4%E9%97%AE%E9%A2%98/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ppt上的水壶注水问题
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    💡人生思考
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    💡人生思考
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BA%BA%E7%94%9F%E6%80%9D%E8%80%83/%E5%BC%95%E8%A8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BA%BA%E7%94%9F%E6%80%9D%E8%80%83/%E9%A9%AC%E5%B0%94%E5%8F%AF%E5%A4%AB%E8%BF%87%E7%A8%8B/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    马尔可夫过程
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BA%BA%E7%94%9F%E6%80%9D%E8%80%83/%E3%80%8A%E5%80%A6%E6%80%A0%E7%A4%BE%E4%BC%9A%E3%80%8B%E8%AF%BB%E5%90%8E%E6%84%9F/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    《倦怠社会》
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BA%BA%E7%94%9F%E6%80%9D%E8%80%83/%E8%8A%B1%E6%9D%9F--%E6%B0%B4%E4%BB%99%E8%8A%B1%E5%92%8C%E9%9D%A2%E5%8C%85%E7%9A%84%E9%80%89%E6%8B%A9/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    《花束般的恋爱》
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../%E4%BA%BA%E7%94%9F%E6%80%9D%E8%80%83/%E4%B9%94%E5%B8%83%E6%96%AF%E7%9A%84%E6%BC%94%E8%AE%B2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    乔布斯的演讲
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" checked>
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    🖥️模式识别
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    🖥️模式识别
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../%E5%BC%95%E8%A8%80/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    引言
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    考试复习
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    考试复习
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        评估
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="_1">考试复习</h1>
<h2 id="_2">评估</h2>
<ol>
<li>模型出现过拟合时，其训练误差与测试误差的典型表现为（）
A.训练误差大，测试误差大
B.训练误差小，测试误差大
C. 训练误差小，测试误差小
D.训练误差大，测试误差小</li>
</ol>
<p><strong>答案：B</strong></p>
<p><strong>解析：</strong></p>
<p>过拟合是指模型在训练数据上学得太"死"，把训练数据中的<strong>噪声和随机波动</strong>也当成规律学进去了，导致泛化能力差。</p>
<table>
<thead>
<tr>
<th>情况</th>
<th>训练误差</th>
<th>测试误差</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>过拟合</strong></td>
<td><strong>小</strong></td>
<td><strong>大</strong></td>
<td>模型记住了训练样本的噪声，无法推广到新数据</td>
</tr>
<tr>
<td>欠拟合</td>
<td>大</td>
<td>大</td>
<td>模型太简单，连训练数据的规律都没学到</td>
</tr>
<tr>
<td>理想拟合</td>
<td>小</td>
<td>小</td>
<td>学到了真正的底层规律，泛化能力好</td>
</tr>
<tr>
<td>不可能情况</td>
<td>大</td>
<td>小</td>
<td>如果连训练集都学不好，几乎不可能在测试集上表现更好</td>
</tr>
</tbody>
</table>
<p>过拟合本质上产生了<strong>巨大的训练-测试误差差距（generalization gap）</strong>：在训练集上表现近乎完美（误差很小），一到测试集/新数据就"翻车"（误差很大）。</p>
<p>这也印证了<strong>奥卡姆剃刀原则</strong>在机器学习中的应用——并非模型越复杂、在训练集上拟合得越好就代表模型越优，泛化能力才是衡量模型好坏的关键指标。</p>
<hr />
<ol>
<li>下列方法中，无法缓解欠拟合的是（）
A. 增加模型的复杂度
B. 减小或移除过度的正则化
C.增加训练迭代次数
D. 增大L2 正则化系数</li>
</ol>
<p><strong>答案：D</strong></p>
<p><strong>解析：</strong></p>
<p>欠拟合指模型对训练数据本身的学习都不充分。各项分析：</p>
<table>
<thead>
<tr>
<th>选项</th>
<th style="text-align: center;">能否缓解欠拟合</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>A. 增加模型复杂度</td>
<td style="text-align: center;">✅ 能</td>
<td>更复杂的模型（如加深网络、增加特征）能更好地拟合数据</td>
</tr>
<tr>
<td>B. 减小/移除正则化</td>
<td style="text-align: center;">✅ 能</td>
<td>正则化约束模型复杂度，减小编制化相当于"松绑"，让模型更自由地拟合训练数据</td>
</tr>
<tr>
<td>C. 增加训练迭代次数</td>
<td style="text-align: center;">✅ 能</td>
<td>更多轮训练可能让模型进一步收敛，降低训练误差</td>
</tr>
<tr>
<td>D. 增大L2正则化系数</td>
<td style="text-align: center;">❌ 不能</td>
<td>增大正则化等于<strong>更强地约束模型</strong>，会使模型更简单，反而<strong>加重欠拟合</strong></td>
</tr>
</tbody>
</table>
<p>总结：正则化是防止<strong>过拟合</strong>的手段，增大正则化系数会加剧欠拟合。</p>
<hr />
<ol>
<li>下列说法正确的是：
A. 为了防止过拟合，正则化系数越大越好。
B. 为了防止过拟合，应当选择尽可能简单的模型。
C. L2 正则化系数属于超参数
D. 正则化系数可以通过令损失函数对的梯度为零计算出来。</li>
</ol>
<p><strong>答案：C</strong></p>
<p><strong>解析：</strong></p>
<table>
<thead>
<tr>
<th>选项</th>
<th style="text-align: center;">正误</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td style="text-align: center;">❌</td>
<td>正则化系数并非越大越好。过大的正则化会过度约束模型，导致<strong>欠拟合</strong>。需要在验证集上调优</td>
</tr>
<tr>
<td>B</td>
<td style="text-align: center;">❌</td>
<td>模型也不是越简单越好。模型应匹配任务复杂度——过于简单会<strong>欠拟合</strong>，过于复杂会<strong>过拟合</strong>。应在偏差-方差中找平衡</td>
</tr>
<tr>
<td>C</td>
<td style="text-align: center;">✅</td>
<td><strong>L2正则化系数 λ 是超参数</strong>。它不在训练过程中通过梯度下降学习，而是在训练前由人设定或通过验证集调整</td>
</tr>
<tr>
<td>D</td>
<td style="text-align: center;">❌</td>
<td>正则化系数是<strong>超参数</strong>，不能通过求梯度为零直接算出。模型参数（如权重w）可以通过求导求解，但超参数需要靠交叉验证等方法选取</td>
</tr>
</tbody>
</table>
<hr />
<ol>
<li>关于训练/测试集划分的原则，下列说法错误的是（）
A. 测试集可以参与模型超参数调优</li>
</ol>
<p>B.测试集在训练全过程中必须保持独立</p>
<p>C. 验证集用于模型选择与超参数调优</p>
<p>D.测试集仅用于模型最终泛化能力的评估</p>
<p><strong>答案：A</strong></p>
<p><strong>解析：</strong></p>
<table>
<thead>
<tr>
<th>选项</th>
<th style="text-align: center;">正误</th>
<th>原因</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td style="text-align: center;">❌ 错误</td>
<td>测试集<strong>不能</strong>参与超参数调优。调参应使用验证集，测试集必须保持完全独立</td>
</tr>
<tr>
<td>B</td>
<td style="text-align: center;">✅ 正确</td>
<td>测试集在训练全过程中保持独立，避免数据泄露，保证评估的客观性</td>
</tr>
<tr>
<td>C</td>
<td style="text-align: center;">✅ 正确</td>
<td>验证集的作用就是进行模型选择和超参数调优</td>
</tr>
<tr>
<td>D</td>
<td style="text-align: center;">✅ 正确</td>
<td>测试集唯一的作用是评估最终模型的泛化能力</td>
</tr>
</tbody>
</table>
<p>训练/验证/测试三者的职责必须严格分离，测试集一旦参与调参就会导致对泛化能力的高估。</p>
<hr />
<ol>
<li>在K 折交叉验证中，每一轮训练使用<strong><em>,剩余</em></strong>折作为验证集。</li>
</ol>
<p><strong>答案：K-1 折；1 折</strong></p>
<p><strong>解析：</strong></p>
<p>K 折交叉验证将数据集均匀划分为 K 份。每一轮中：
- 选取 <strong>K-1 折</strong>作为训练集
- 剩下的 <strong>1 折</strong>作为验证集</p>
<p>整个过程重复 K 次，每折恰好被用作验证集一次。最终将 K 轮验证结果取平均，得到对模型性能的可靠估计。</p>
<p>这样做的优点：每条样本都参与过验证，避免了单次划分的偶然性，尤其适合数据量较少的情况。</p>
<hr />
<ol>
<li>数据集总共有100个样本，20个是正类，80个是负类。分类器预测结果如下：25个是正类（其中15个与真实标签相符，
10个与真实标签不符），75个是负类（其中70个与真实标签相符，5个与真实标签不符），试计算分类器的准确性、查准确、查全率、F，值。</li>
</ol>
<p><strong>解析：</strong></p>
<p>先根据题意列出混淆矩阵：</p>
<table>
<thead>
<tr>
<th></th>
<th>预测正类</th>
<th>预测负类</th>
<th>合计</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>真实正类</strong></td>
<td>TP = 15</td>
<td>FN = 5</td>
<td>20</td>
</tr>
<tr>
<td><strong>真实负类</strong></td>
<td>FP = 10</td>
<td>TN = 70</td>
<td>80</td>
</tr>
<tr>
<td><strong>合计</strong></td>
<td>25</td>
<td>75</td>
<td>100</td>
</tr>
</tbody>
</table>
<p>计算各指标：</p>
<ul>
<li><strong>准确率 (Accuracy)</strong> = (TP + TN) / 总数 = (15 + 70) / 100 = <strong>0.85</strong></li>
<li><strong>查准率 (Precision)</strong> = TP / (TP + FP) = 15 / (15 + 10) = 15/25 = <strong>0.6</strong></li>
<li><strong>查全率 (Recall)</strong> = TP / (TP + FN) = 15 / (15 + 5) = 15/20 = <strong>0.75</strong></li>
<li><strong>F1 值</strong> = 2 × (Precision × Recall) / (Precision + Recall) = 2 × (0.6 × 0.75) / (0.6 + 0.75) = 2 × 0.45 / 1.35 ≈ <strong>0.667</strong></li>
</ul>
<hr />
<ol>
<li>对于一个二分类任务，数据的标签和对于预测正例的概率如下表所示，试画出ROC 曲线并计算模型的AUC值。
| 样本序号 | 真实标签 | 预测正类概率 |
|-------|------|----------|
| 1     | 0    | 0.1      |
| 2     | 1    | 0.35     |
| 3     | 0    | 0.4      |
| 4     | 1    | 0.8      |</li>
</ol>
<div class="admonition danger">
<p class="admonition-title">tip</p>
<p>TPR:实际是正类却被预测为正类的比例。<strong>正类判正率</strong>
FPR:实际是负类却被错误预测为正类的比例。<strong>负类误判正率</strong></p>
</div>
<p><strong>解析：</strong></p>
<p><strong>Step 1:</strong> 将样本按预测正类概率<strong>从大到小</strong>排序：</p>
<table>
<thead>
<tr>
<th>序号</th>
<th>真实标签</th>
<th>概率（降序）</th>
</tr>
</thead>
<tbody>
<tr>
<td>4</td>
<td>1(正)</td>
<td>0.8</td>
</tr>
<tr>
<td>3</td>
<td>0(负)</td>
<td>0.4</td>
</tr>
<tr>
<td>2</td>
<td>1(正)</td>
<td>0.35</td>
</tr>
<tr>
<td>1</td>
<td>0(负)</td>
<td>0.1</td>
</tr>
</tbody>
</table>
<p><strong>Step 2:</strong> 以每个概率作为阈值，计算 TPR 和 FPR：</p>
<ul>
<li>总正例数 P = 2，总负例数 N = 2</li>
</ul>
<table>
<thead>
<tr>
<th>阈值</th>
<th>预测为正的样本</th>
<th>TP</th>
<th>FP</th>
<th>TPR = TP/P</th>
<th>FPR = FP/N</th>
</tr>
</thead>
<tbody>
<tr>
<td>+∞ → 全部判负</td>
<td>—</td>
<td>0</td>
<td>0</td>
<td>0</td>
<td>0</td>
</tr>
<tr>
<td>0.8</td>
<td>{4}</td>
<td>1</td>
<td>0</td>
<td>1/2 = 0.5</td>
<td>0/2 = 0</td>
</tr>
<tr>
<td>0.4</td>
<td>{4, 3}</td>
<td>1</td>
<td>1</td>
<td>1/2 = 0.5</td>
<td>1/2 = 0.5</td>
</tr>
<tr>
<td>0.35</td>
<td>{4, 3, 2}</td>
<td>2</td>
<td>1</td>
<td>2/2 = 1.0</td>
<td>1/2 = 0.5</td>
</tr>
<tr>
<td>0.1</td>
<td>{4, 3, 2, 1}</td>
<td>2</td>
<td>2</td>
<td>2/2 = 1.0</td>
<td>2/2 = 1.0</td>
</tr>
</tbody>
</table>
<p><strong>Step 3:</strong> 绘制 ROC 曲线点（FPR, TPR）：(0,0) → (0, 0.5) → (0.5, 0.5) → (0.5, 1.0) → (1, 1)</p>
<p>ROC 曲线呈阶梯状：</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>TPR
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>1.0 |                    ●━━━━━━●
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>    |                    │
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>0.5 |    ●━━━━━━━━━━━━━━┘
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>    |    │
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>0.0 |━━━━┘
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>    +----+----------+----------+
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>   0   0.5        1.0        FPR
</code></pre></div>
<p><strong>Step 4:</strong> 计算 AUC（曲线下面积）：</p>
<p>AUC = 左侧矩形 + 上方矩形 = (0.5 - 0) × 0.5 + (1 - 0.5) × 1.0</p>
<p>= 0.5 × 0.5 + 0.5 × 1.0 = 0.25 + 0.5 = <strong>0.75</strong></p>
<hr />
<ol>
<li>问题：训练集、验证集和测试集的作用分别是什么？</li>
</ol>
<p><strong>答：</strong>
- <strong>训练集（Training Set）</strong>：用于训练模型，即<strong>拟合模型参数</strong>（如权重、偏置）。模型通过学习训练集中的样本调整自身参数。
- <strong>验证集（Validation Set）</strong>：用于<strong>模型选择和超参数调优</strong>，如选择模型结构、正则化系数、学习率等。验证集不参与参数训练，避免了数据泄露。
- <strong>测试集（Test Set）</strong>：用于<strong>评估最终模型的泛化能力</strong>。测试集在训练和调参过程中完全不被使用，仅用于最后给出模型的性能指标，是模型在新数据上表现的无偏估计。</p>
<p>三者的划分保证了模型评估的客观性——如果只用训练集+测试集，调参时会间接"窥探"测试集信息，导致过拟合于测试集。</p>
<hr />
<ol>
<li>问题：如何通过ROC曲线评估分类器性能？</li>
</ol>
<p><strong>答：</strong></p>
<p>ROC 曲线以<strong>FPR（False Positive Rate，假正例率）</strong> 为横轴、<strong>TPR（True Positive Rate，真正例率）</strong> 为纵轴，通过改变分类阈值绘制而成。</p>
<p>评估方式：
1. <strong>AUC 值（曲线下面积）</strong>：最核心的量化指标。AUC ∈ [0, 1]，数值越大性能越好：
   - AUC = 1.0：理想分类器，存在一个阈值可完美区分正负样本
   - AUC = 0.5：随机猜测，曲线为对角线
   - AUC &lt; 0.5：比随机更差（反向使用则优于随机）
2. <strong>曲线形状定性判断</strong>：曲线越靠近左上角（(0, 1)点），说明 TPR 高、FPR 低时，分类器能在低误判率下获得高召回率，性能越好。
3. <strong>与准确率的对比优势</strong>：ROC 曲线不受类别不平衡影响，即使正负样本比例变化，曲线形状基本保持不变，因此更适合评估在不平衡场景下的模型表现。</p>
<hr />
<ol>
<li>问题：准确率（Accuracy）的局限性是什么？为什么不平衡数据集任务中需要引入查准率、查全率等其它评价指标？</li>
</ol>
<p><strong>答：</strong></p>
<p><strong>局限性：</strong> 准确率 = (TP + TN) / 总数，它把所有样本等权看待，在类别不平衡时会产生<strong>误导性结果</strong>。</p>
<p><strong>举例：</strong> 某检测任务中100个样本，95个是正常（负类），5个是异常（正类）。若分类器将所有样本判为"正常"：
- Accuracy = 95/100 = 95%，看似很高
- 但实际上一个异常都没检测出来，查全率 Recall = 0/5 = 0</p>
<p><strong>为何需要查准率、查全率：</strong>
- <strong>查准率（Precision）</strong>：关注"预测为正的样本中有多少是真正例"，回答"判对了多少"——在"宁缺毋滥"场景（如垃圾邮件过滤，不想误删重要邮件）中很重要。
- <strong>查全率（Recall）</strong>：关注"真正的正例中有多少被找出来了"，回答"找全了没有"——在"宁错杀不放过"场景（如疾病筛查，不能漏掉患者）中很重要。
- 两者通常是一对<strong>矛盾</strong>，提高阈值查准率上升但查全率下降。F1 值调和二者，在二指标不可偏废时使用。</p>
<hr />
<ol>
<li>已知：TP=50,FN=10,FP=5,TN=100
求：查准率、查全率、F1</li>
</ol>
<p><strong>解析：</strong></p>
<ul>
<li><strong>查准率 (Precision)</strong> = TP / (TP + FP) = 50 / (50 + 5) = 50/55 ≈ <strong>0.909</strong></li>
<li><strong>查全率 (Recall)</strong> = TP / (TP + FN) = 50 / (50 + 10) = 50/60 ≈ <strong>0.833</strong></li>
<li><strong>F1 值</strong> = 2 × (P × R) / (P + R) = 2 × (0.909 × 0.833) / (0.909 + 0.833) = 2 × 0.757 / 1.742 ≈ <strong>0.869</strong></li>
</ul>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  回到页面顶部
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="页脚" >
        
          
          <a href="../%E5%BC%95%E8%A8%80/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 引言">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                上一页
              </span>
              <div class="md-ellipsis">
                引言
              </div>
            </div>
          </a>
        
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2026 xurry
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/kingpoints266-cell" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:2897964385@qq.com" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9l-112.4 94.3c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.top", "search.suggest", "content.code.copy", "navigation.footer", "toc.integrate", "header.autohide", "search.highlight"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>